<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.FxHandler">
  <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Text layoutX="324.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PENTE" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="676.0" prefWidth="750.0">
         <children>
            <TextField fx:id="PlayerOneName" layoutX="150.0" layoutY="327.0" promptText="Enter name for first player" text="Player 1" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="327.0" />
            <Label layoutX="150.0" layoutY="310.0" prefHeight="18.0" prefWidth="149.0" text="Player One Name:" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="310.0" />
            <TextField fx:id="PlayerTwoName" layoutX="451.99999999999994" layoutY="327.0" promptText="Enter name for second player" text="Player 2" AnchorPane.rightAnchor="149.60000000000002" AnchorPane.topAnchor="327.0" />
            <Label layoutX="451.0" layoutY="310.0" prefHeight="18.0" prefWidth="149.0" text="Player Two Name:" AnchorPane.rightAnchor="149.79999999999995" AnchorPane.topAnchor="310.0" />
            <RadioButton fx:id="playerCount2" layoutX="190.0" layoutY="249.0" mnemonicParsing="false" onAction="#changePlayerCount" prefWidth="111.0" selected="true" text="2 Players">
               <toggleGroup>
                  <ToggleGroup fx:id="playerCount" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="playerCount4" contentDisplay="RIGHT" layoutX="471.0" layoutY="249.0" mnemonicParsing="false" onAction="#changePlayerCount" text="4 Players" toggleGroup="$playerCount" />
            <Text layoutX="332.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="PlayGameBtn" layoutX="331.0" layoutY="487.0" mnemonicParsing="false" onAction="#GoToGame" text="Create Game" />
            <Button fx:id="InstructionBtn" layoutY="2.0" mnemonicParsing="false" onAction="#GoToInstruction" text="?" />
            <Label alignment="CENTER" layoutX="300.0" layoutY="228.0" prefHeight="18.0" prefWidth="149.0" text="Player Count:" />
            <Separator layoutY="178.0" prefWidth="750.0" />
            <Separator layoutX="-1.0" layoutY="44.0" prefWidth="750.0" />
            <Text layoutX="306.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Load Game From Save">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button layoutX="237.0" layoutY="78.0" mnemonicParsing="false" text="Find Pente File" />
            <Button layoutX="327.0" layoutY="120.0" mnemonicParsing="false" text="Resume Game" />
            <Label layoutX="338.0" layoutY="82.0" text="No file chosen" />
            <Text layoutX="325.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Play New Game">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="PlayerThreeName" disable="true" layoutX="150.0" layoutY="383.0" promptText="Enter name for first player" text="Player 3" />
            <Label layoutX="150.0" layoutY="366.0" prefHeight="18.0" prefWidth="149.0" text="Player Three Name:" />
            <TextField fx:id="PlayerFourName" disable="true" layoutX="452.0" layoutY="383.0" promptText="Enter name for second player" text="Player 4" />
            <Label layoutX="451.0" layoutY="366.0" prefHeight="18.0" prefWidth="149.0" text="Player Four Name:" />
            <CheckBox fx:id="player3isAI" disable="true" layoutX="302.0" layoutY="387.0" mnemonicParsing="false" onAction="#playerIsAICheck" text="AI" />
            <CheckBox fx:id="player2isAI" layoutX="609.0" layoutY="331.0" mnemonicParsing="false" onAction="#playerIsAICheck" text="AI" />
            <CheckBox fx:id="player4isAI" disable="true" layoutX="610.0" layoutY="387.0" mnemonicParsing="false" onAction="#playerIsAICheck" text="AI" />
            <Text layoutX="365.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <RadioButton fx:id="playerCount3" layoutX="339.0" layoutY="249.0" mnemonicParsing="false" onAction="#changePlayerCount" text="3 Players" toggleGroup="$playerCount" />
         </children>
      </AnchorPane>
  </children>
</VBox>
